#ifndef WINGL_H

#include <qgl.h>
#include <GL/glext.h>

void initGLARB();

extern PFNGLMULTITEXCOORD1FARBPROC	glMultiTexCoord1fARB;
extern PFNGLMULTITEXCOORD2FARBPROC	glMultiTexCoord2fARB;
extern PFNGLMULTITEXCOORD3FARBPROC	glMultiTexCoord3fARB;
extern PFNGLMULTITEXCOORD4FARBPROC	glMultiTexCoord4fARB;
extern PFNGLACTIVETEXTUREARBPROC	glActiveTextureARB;
extern PFNGLCLIENTACTIVETEXTUREARBPROC	glClientActiveTextureARB;

#endif
